\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}文章}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文体}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}句読点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ハイフン・ダッシュ・マイナス記号}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}脚注}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}句読点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数式環境}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}単位}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ベクトル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}行列}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}テンソル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}添え字}{1}}
